I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 70, in script
    jump uninstall
ScriptError: could not find label 'uninstall'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 70, in script
    jump uninstall
  File "C:\Users\ing\Documents\Prog\Python\renpy-8.3.2-sdk\renpy\ast.py", line 1699, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\ing\Documents\Prog\Python\renpy-8.3.2-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'uninstall'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.2.24090902
shooterGame 1.0
Wed Sep 18 15:10:35 2024
